# mycommon

./: pom.xml
src/main/conf/prd/: common-properties.yml
src/main/java/zhu/liang/common/autoconfigure/: CommonAutoConfiguration.java
src/main/java/zhu/liang/common/constants/: RedisPropertiesConstants.java
src/main/java/zhu/liang/common/filter/: CrossOriginFilter.java  ParameterRequestWrapper.java  SQLAndXssFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/zhu/liang/common/requestparam/category/: MgAddCategoryRequest.java
src/main/java/zhu/liang/common/requestparam/product/: MgAddProductRequest.java  PreProductRequest.java
src/main/java/zhu/liang/common/requestparam/ship/: PreAddShipRequest.java
src/main/java/zhu/liang/common/requestparam/user/: PreLoginRequest.java  PreRegisterRequest.java  PreUpdateUserInfoRequest.java
src/main/java/zhu/liang/common/util/: BeanCopierUtil.java  BigDecimalUtil.java  DataUtil.java  DateTimeUtil.java  ExpiryMap.java  HibernateValidatorUtil.java  HttpClientCloudUtil.java  HttpClientUtil.java  IpValidatorUtil.java  JacksonUtil.java  JsoupUtil.java  LRUCache.java  MD5Util.java  OkhttpUtil.java  PropertiesUtil.java  SpringBeanUtil.java  ThreadTaskUtils.java  ValidateResult.java
src/main/resources/: bootstrap.yml
src/test/java/zhu/liang/common/test/: HibernateValitatorTestUser.java
